<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Resume</title>
</head>
<body>
  <h1>John Doe</h1>
  <p>Email: johndoe@example.com | Phone: (123) 456-7890</p>
  <p>Address: 123 Main Street, City, Country</p>

  <hr>

  <h2>Objective</h2>
  <p>To obtain a challenging position as a Software Developer where I can apply my coding skills and problem-solving abilities.</p>

  <h2>Education</h2>
  <ul>
    <li><strong>Bachelor of Technology in Computer Science</strong><br>
    XYZ University, 2021 - 2025</li>
  </ul>

  <h2>Skills</h2>
  <ul>
    <li>C++, JavaScript, HTML, CSS</li>
    <li>Data Structures and Algorithms</li>
    <li>Object-Oriented Programming</li>
    <li>Version Control (Git)</li>
  </ul>

  <h2>Projects</h2>
  <ul>
    <li><strong>Portfolio Website:</strong> Personal website showcasing my resume and projects.</li>
    <li><strong>To-Do List App:</strong> Simple web app to manage daily tasks using JavaScript.</li>
  </ul>

  <h2>Experience</h2>
  <ul>
    <li><strong>Intern - Web Developer</strong><br>
    ABC Company, June 2024 - August 2024</li>
  </ul>

  <h2>Languages</h2>
  <ul>
    <li>English (Fluent)</li>
    <li>Hindi (Native)</li>
  </ul>

  <h2>Hobbies</h2>
  <ul>
    <li>Coding</li>
    <li>Reading Tech Blogs</li>
    <li>Gaming</li>
  </ul>
</body>
</html>
