<html>
<head>

<title>My list</title>

</head>
<body >
	<h1>Welcome to DYPCET.</h1>
	<h2>Cousres Offered :</h2>
<list>
<ul>
	<li>Computer Science And Engineering.</li>
	<li>Civil Engineering.</li>
	<li>Chemical Engineering.</li>
</ul>
	<h3>Syllabus Of Courses:</h3>
	<p>To syllabus Click The link below..<p>
	<a href="cse.html" >Computer Science And Engineering.</a><br>
	<a href="civil.html">Civil Engineering.</a><br>
	<a href="chemical.html">Chemical Engineering.</a>
	
</list>
</body>
</html>