<html>
<head>
	<title>Civil syallbus</title>
	<style>
		h1{
			font-style:italic;
			color:blue;
		}
		h3{
			color:green;
		}
		ol{
			color:purple;
			font-size:20px;
		}
	</style>
</head>
<body>
	<h1><u>Civil Engineering Department</u></h1>
	<h3>Subjects</h3>
	<ol>
		<li>Structural Engineering</li>
		<li>Geotechnical Engineering</li>
		<li>Transportation Engineering</li>
		<li>Water Resources Engineering</li>
		<li>Environmental Engineering</li>
	</ol>
</body>
<html>