<html>
<head>
	<title>Electrical Syallbus</title>
	<style>
		h1{
			color:whitesmoke;
		}
		h3{
			color:orange;
			font-size:20px;
		}
		ol{
			color:yellow;
			font-size:20px;
			font-weight:700;
		}
		body{
			background-color:grey;		
		}
	</style>
</head>
<body>
	<h1><u>Electrical Engineering Department</u></h1>
	<h3>Subjects</h3>
	<ol>
		<li>Circuit Theory</li>
		<li>Electromagnetic Fields</li>
		<li>Power Systems</li>
		<li>Control Systems</li>
		<li>Signals and Systems</li>
	</ol>
</body>
<html>