<html>
<head>
	<title>DYPCET website</title>
	<style>
		h1,h3{
			color:purple;
		}
		a{
			color:green;
		}
	</style>
</head>
<body>
	<h1>Welcome to DYPCET</h1>
	<h3>Courses offered by the institute</h3>
	<ul>
		<li>Computer Science and Engineering</li>
		<li>Civil Engineering</li>
		<li>Mechanical Engineering</li>
		<li>Electrical Engineering</li>
	</ul>
	<h3><u>Syallbus of each course</u></h3>
	<p>To see the syallbus click on the link of that respective course</p>
	<a href="cse.html">CSE Department</a><br>
	<a href="civil.html">Civil Department</a><br>
	<a href="mechanical.html">Mechanical Department</a><br>
	<a href="electrical.html">Electrical Department</a><br>
</body>
<html>