<html>
<head>
	<title>div tag</title>
	<style>	
		*{
			font-size:20px;
			margin:10px;
		}
		.box1{
			text-align:center;
			border:2px solid black;
		}
		.box2{
			text-transform:uppercase;
			border:2px solid black;
		}
		.box3{
			font-weight:700;
			border:2px solid black;
		}
		.box4{
			text-decoration:underline;
			border:2px solid black;
		}
		.box5{
			letter-spacing:5px;
			border:2px solid black;
		}
		.box6{
			word-spacing:12px;
			border:2px solid black;
		}
	</style>
</head>
<body>
	<div class="box1">
		<p>Text align</p>
	</div>
	<div class="box2">
		<p>Text tarnsform tag</p>
	</div>
	<div class="box3">
		<p>font-weight</p>
	</div>
	<div class="box4">
		<p>Text-Decoration</p>
	</div>
	<div class="box5">
		<p>Spacing</p>
	</div>
	<div class="box6">
		<p>Word Spacing</p>
	</div>
</body>
</html>