<!DOCTYPE html>
<html>
	<head>
		<title>Employee Registration page</title>
		<style>
			label{
				color:whitesmoke;
				font-size:21px;
			}
			body{
				background-color:purple;
			}
			h2{
			color:yellow;
			}
		</style>
	</head>
	<body>
		<form action="/submit">
		<h2>Registration page</h2>
		<label for="name">Enter the name<label><br>
		<input type="text" id="name" name="name" placeholder="Name" required><br><br>

		<label for="id">Enter the id</label><br>
		<input type="text" id="id" name="id" placeholder="id" required><br><br>

		<label>Enter the email</label><br>
		<input type="email" id="email" name="email" placeholder="abc@gmail.com" required><br><br>

		<label>Enter the mobile number</label><br>
		<input type="text" id="ss" name="number" placeholder="Mobile no" required><br><br>

		<label>Select the region</label><br>
		<select name="region">
			<option value="mah">Maharastra</option>
			<option value="ccc">Gujarat</option>
			<option value="aas">Karnataka</option>
			<option value="other">Other</option>
		</select><br><br>

		<label>Select the gender</label><br>
		<input type="radio" id="male" name="gender" value="gender" required>
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="gender" required>
		<label for="female">Female</label><br><br>

		<input type="submit" value="submit">
	</form>
	</body>
</html>